
from dragonfly import *


mapping = {
    "git commit": Text("git commit -m \"\"") + Key("left:1"),
    "git commit all tracked": Text("git commit -a -m \"\"") + Key("left:1"),
    "git status": Text("git status\n"),
    "git init": Text("git init\n"),
    "git diff": Text("git diff\n"),
    "git add": Text("git add "),
    "git add all": Text("git add .\n"),
    "git log": Text("git log\n"),
    "git log limit <n>": Text("git log -n %(n)d\n"),
    "git log graph": Text("git log --graph --oneline --decorate --all\n"),
    "git log graph limit <n>": Text("git log --graph --oneline --decorate --all -n %(n)d\n"),
    "git blame": Text("git blame "),
    "git push": Text("git push\n"),
    "git push all": Text("git push --all\n"),
    "git push origin <text>": Text("git push origin %(text)s"),
    "git push tags": Text("git push --tags\n"),
    "git remote [verbose]": Text("git remote -v\n"),
    "git remote add": Text("git remote add "),
    "git remote show": Text("git remote show "),
    "git remote rename": Text("git remote rename "),
    "git remote (remove|delete) <text>": Text("git remote rm %(text)s"),
    "git tag": Text("git tag "),
    "git branch": Text("git branch\n"),
    "git branch new <text>": Text("git branch %(text)s"),
    "git branch (delete|remove) <text>": Text("git branch -d %(text)s"),
    "git log": Text("git log\n"),
    "git log": Text("git log\n"),
    "git log": Text("git log\n"),
    "git log": Text("git log\n"),
    "git log": Text("git log\n"),
    "git log": Text("git log\n"),
}